--- basic.asm.asl	2012-01-29 14:06:12.000000000 -0800
+++ basic.asm	2012-01-29 14:27:00.000000000 -0800
@@ -437,11 +437,11 @@
 Ibuffe		= Ibuffs+$47; end of input buffer
 
 Ram_base		= $0300	; start of user RAM (set as needed, should be page aligned)
-Ram_top		= $C000	; end of user RAM+1 (set as needed, should be page aligned)
+Ram_top		= $8000	; end of user RAM+1 (set as needed, should be page aligned)
 
 ; This start can be changed to suit your system
 
-	org	$C000
+	org	$8000
 
 ; BASIC cold start entry point
 
